# status-monitor

./: .gitignore  README.md  TODO.txt  docker-compose.yml  pom.xml  script.sh
common/: pom.xml
common/src/main/java/com/junchen/statusmonitor/service/: RedisService.java
common/src/main/java/com/junchen/statusmonitor/service/impl/: RedisServiceImpl.java
document/: SimulatedServer.java  notes.txt  problem.txt  start_java_server.sh
endpoint/: Dockerfile  pom.xml
endpoint/src/main/java/com/junchen/statusmonitor/: EndpointApplication.java
endpoint/src/main/java/com/junchen/statusmonitor/DTO/: EventDTO.java  OverallUpTimeDTO.java  StatusMonitorDTO.java
endpoint/src/main/java/com/junchen/statusmonitor/controller/: ApplicationController.java  StatusController.java
endpoint/src/main/java/com/junchen/statusmonitor/entity/: Endpoint.java  EndpointStatus.java  UpdateEvent.java
endpoint/src/main/java/com/junchen/statusmonitor/repository/: ApplicationsRepository.java
endpoint/src/main/java/com/junchen/statusmonitor/service/: StatusService.java
endpoint/src/main/java/com/junchen/statusmonitor/service/impl/: StatusServiceImpl.java
endpoint/src/test/resources/: data.sql
health-check/: pom.xml
health-check/src/main/java/com/junchen/statusmonitor/: HealthCheckApplication.java
health-check/src/main/java/com/junchen/statusmonitor/configuration/: RedisConfig.java
health-check/src/main/java/com/junchen/statusmonitor/entity/: Applications.java  EndpointDailyUptime.java  OverallUptime.java
health-check/src/main/java/com/junchen/statusmonitor/entity/converter/: StringListConverter.java
health-check/src/main/java/com/junchen/statusmonitor/repository/: OverallUpTimeRepository.java  UpdateEventRepository.java
health-check/src/main/java/com/junchen/statusmonitor/service/: HealthCheckService.java  RedisService.java
health-check/src/main/resources/: application.yml  data.sql
health-check/src/test/java/com/junchen/statusmonitor/: HealthCheckApplicationTests.java  TestContainerConfig.java
health-check/src/test/resources/: application-test.yml
notification/: pom.xml
notification/src/main/java/com/junchen/statusmonitor/: NotificationApplication.java
notification/src/test/java/com/junchen/statusmonitor/: NotificationApplicationTests.java
src/main/java/com/junchen/statusmonitor/: StatusMonitorApplication.java  StatusmonitorApplication.java
src/main/java/com/junchen/statusmonitor/DTO/: ApplicationDTO.java  EndpointUptimeDTO.java  OverallUpTimeDTO.java  UpdateEventDTO.java
src/main/java/com/junchen/statusmonitor/configuration/: AppConfig.java  CorsConfig.java
src/main/java/com/junchen/statusmonitor/controller/: EndpointController.java  StatusController.java
src/main/java/com/junchen/statusmonitor/entity/: Applications.java  Endpoint.java  EndpointDailyUptime.java  EndpointStatus.java  OverallUptime.java  UpdateEvent.java
src/main/java/com/junchen/statusmonitor/mapper/: DTOMapper.java  placeholder.java
src/main/java/com/junchen/statusmonitor/repository/: ApplicationsRepository.java  EndpointDailyUptimeRepository.java  EndpointRepository.java  EndpointStatusRepository.java  OverallUpTimeRepository.java  UpdateEventRepository.java
src/main/java/com/junchen/statusmonitor/service/: HealthCheckService.java  RestHealth.java  StatusService.java
src/main/java/com/junchen/statusmonitor/service/impl/: StatusServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/junchen/statusmonitor/: ServicestatusApplicationTests.java  StatusMonitorApplicationTests.java  TestContainerConfig.java
src/test/resources/: application-test.yml  data.sql
